<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> 
    <title>Admin dashboard</title>
</head>
<body>
    <div class="grid-container">
        <div class="dashboard">
            <div class="side-name">
                <img src="./img/logo.png" class="logo">
                <h1>Dashboard</h1>
            </div>
            <ul>
                <li><img src="./img/home-account.png" class="misc">Home</li>
                <li><img src="./img/account.png" class="misc">Profile</li>
                <li><img src="./img/message.png" class="misc">Messages</li>
                <li><img src="./img/clock.png" class="misc">History</li>
                <li><img src="./img/task.png" class="misc">Tasks</li>
                <li><img src="./img/communities.png" class="misc">Communities</li> 
            </ul>
            <ul>
                <li><img src="./img/setting.png" class="misc">Settings</li>
                <li><img src="./img/support.png" class="misc">Support</li>
                <li><img src="./img/shield-check.png" class="misc">Privacy</li>
            </ul>
        </div>
        <div class="home-nav">    
            <div class="top-user-ui">
                <div class="user-left">
                    <img src="./img/magnify.png" class="misc">
                    <input class="search-bar"type="text">
                </div>
                <div class="user-right">
                    <img src="./img/bell.png">
                    <img class="profile-m" src="./img/profile.png">
                    <h3>Dan Victor Lofranco</h3>
                </div>
            </div>
            <div class="bot-user-ui">
                <div class="bot-left">
                    <img src="./img/profile.png" class="profile-h">
                    <div>
                        <h4>Hi there,</h4>
                        <h3>Dan Victor Lofranco (@DanvictorGithub)</h3>
                    </div>
                </div>
                <div class="btn-group">
                    <button>New</button>
                    <button>Upload</button>
                    <button>Share</button>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="content-p txt-bot">
                <h3>Your Projects</h3>
            </div>
            <div class="txt-bot">
                <h3>Announcments</h3>
            </div>
            <div class="project-content">
                <div class="card">
                    <div>
                        <h4>Super Cool</h2>
                        <p>Tenetur quod quidem in voluptatem corporis dolorum dicta sit pariatur porro quaerat autem ipsam odit quam beatae tempora quibusdam illum! Modi velit odio nam nulla unde amet odit pariatur at!</p>
                    </div>
                    <div class="card-btn">
                        <img class="btn-c" src="./img/star-check-outline.png">
                        <img class="btn-c" src="./img/eye-plus.png">
                        <img class="btn-c" src="./img/share-variant-outline.png">
                    </div>
                    
                </div>
                <div class="card">
                    <div>
                        <h4>Less Amazing</h2>
                        <p>Ad dolore dignissimos asperiores dicta facere optio quod commodi nam tempore recusandae. Rerum sed nulla eum vero expedita ex delectus voluptates rem at neque</p>
                    </div>
                    <div class="card-btn">
                        <img class="btn-c" src="./img/star-check-outline.png">
                        <img class="btn-c" src="./img/eye-plus.png">
                        <img class="btn-c" src="./img/share-variant-outline.png">
                    </div>
                </div>
                <div class="card">
                    <div>
                        <h4>Cool</h2>
                        <p>Tenetur quod quidem in voluptatem corporis dolorum dicta sit pariatur porro quaerat autem ipsam odit quam beatae tempora quibusdam illum! Modi velit odio nam nulla unde amet</p>
                    </div>
                    <div class="card-btn">
                        <img class="btn-c" src="./img/star-check-outline.png">
                        <img class="btn-c" src="./img/eye-plus.png">
                        <img class="btn-c" src="./img/share-variant-outline.png">
                    </div>
                </div>
                <div class="card">
                    <div>
                        <h4>Dope App</h2>
                        <p>Consequatur rerum amet fuga expedita sunt et tempora saepe? Iusto nihil explicabo perferendis quos provident delectus ducimus</p>
                    </div>
                    <div class="card-btn">
                        <img class="btn-c" src="./img/star-check-outline.png">
                        <img class="btn-c" src="./img/eye-plus.png">
                        <img class="btn-c" src="./img/share-variant-outline.png">
                    </div>
                </div>
                <div class="card">
                    <div>
                        <h4>Amazing </h2>
                        <p>Incidunt vitae quae facere ducimus nostrum aliquid dolorum veritatis dicta!</p>
                    </div>
                    <div class="card-btn">
                        <img class="btn-c" src="./img/star-check-outline.png">
                        <img class="btn-c" src="./img/eye-plus.png">
                        <img class="btn-c" src="./img/share-variant-outline.png">
                    </div>
                </div>
                <div class="card bot" >
                    <div>
                        <h4>Superb</h2>
                        <p>delectus ducimus necessitatibus reiciendis optio tempora unde earum doloremque commodi laudantium ad nulla vel odio?</p>
                    </div>
                    <div class="card-btn">
                        <img class="btn-c" src="./img/star-check-outline.png">
                        <img class="btn-c" src="./img/eye-plus.png">
                        <img class="btn-c" src="./img/share-variant-outline.png">
                    </div>
                </div>
            </div>

            <div class="announcement-content bot">
                <div class="a-card">
                    <div>
                        <h4>Site Maintainance</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                    <div>
                        <h4>Community Share Day</h1>
                        <p>Nam vero. Laboriosam quaerat sapiente.</p>
                    </div>
                    <div>
                        <h4>Updated Privacy Policy</h1>
                        <p>consectetur adipisicing elit. Laboriosam quaerat sapiente.</p>
                    </div>
                </div>
                <div class="trending-section">
                    <h3 class="trending-header">Trending</h3>
                    <div class="trending-card">
                        <div >
                            <img class="profile" src="./img/profile.png">
                            <div>
                                <h4>@DanvictorGithub</h4>
                                <p>Super Cool Project</p>
                            </div>
                        </div>
                        <div >
                            <img class="profile" src="./img/profile1.png">
                            <div>
                                <h4>@Morbin</h4>
                                <p>Time Keeper</p>
                            </div>
                        </div>
                        <div >
                            <img class="profile" src="./img/profile2.png">
                            <div>
                                <h4>@Kinder</h4>
                                <p>Pomodoro Project</p>
                            </div>
                        </div>
                        <div >
                            <img class="profile" src="./img/profile3.png">
                            <div>
                                <h4>@Tim</h4>
                                <p>Builder Project</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>     
            </div>
        </div>
    </div>
</body>
</html>